# Environment Config

# Store your secrets and configuration variables in here.
# These should match your Netlify environment variables.

# Remove .sample from the file name to start using it locally.
# This file will be ignored (see .gitignore) when saved to git.

# Note: .env is a shell file so there can't be spaces around =

# Your local testing domain
URL=

# Get this from your Twitch Developer application.
TWITCH_CLIENT_ID=

# Get this from webmention.io if you want to use Webmentions.
WEBMENTION_IO_TOKEN=
